# Database Configuration
# Cloud MongoDB Atlas (for SMS production)
MONGODB_URI="mongodb+srv://cheickmohamedtoure254_db_user:nre4c5qHKsXNKzoU@cluster0.xfjmspt.mongodb.net/school_management?retryWrites=true&w=majority&appName=Cluster0"
# mongodb+srv://cheickmohamedtoure254_db_user:nre4c5qHKsXNKzoU@cluster0.xfjmspt.mongodb.net/school_management?retryWrites=true&w=majority&appName=Cluster0
# Local MongoDB (uncomment for local testing)
# MONGODB_URI="mongodb://localhost:27017/school_management"
DB_NAME="school_management"

# Server Configuration
PORT=5000
NODE_ENV=production

# JWT Configuration
JWT_SECRET="school-management-super-secret-jwt-key-change-in-production"
JWT_EXPIRES_IN='8h'

# CORS Configuration
FRONTEND_URL="https://edunetgn.com"

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH="../storage"

# Email Configuration (optional)
EMAIL_HOST=""
EMAIL_PORT=587
EMAIL_USER=""
EMAIL_PASS=""

# Cloudinary Configuration (optional)
CLOUDINARY_CLOUD_NAME="school-management-1"
CLOUDINARY_API_KEY="672271274221598"
CLOUDINARY_API_SECRET="hLb9fRaFwjWjFtDX6EvY9wMRJK0"

SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=super123
SUPERADMIN_EMAIL=superadmin@schoolmanagement.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Multi-Tenancy Configuration
# Set to your school's timezone (IANA format: Africa/Conakry, America/New_York, etc.)
SCHOOL_TIMEZONE=Asia/Dhaka
